<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="926.0" prefWidth="1391.0" styleClass="bodybg" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="317.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="317.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="272.0" minHeight="6.0" prefHeight="179.7999816894531" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="138.0" minHeight="0.0" prefHeight="60.000018310546864" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="115.0" minHeight="3.9999633789062727" prefHeight="67.20000000000005" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="241.60000000000002" minHeight="10.0" prefHeight="241.60000000000002" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="fxHomeBtn" mnemonicParsing="false" onAction="#fxHomeBtnOnAction" prefHeight="38.0" prefWidth="46.0" styleClass="homeBtn" stylesheets="@styles.css">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <graphic>
            <ImageView fitHeight="48.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/house.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="fxRegistreerLbl" stylesheets="@styles.css" text="Register" textFill="WHITE" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <styleClass>
            <String fx:value="titleStyles" />
            <String fx:value="textAlignCenter" />
         </styleClass></Label>
      <Label fx:id="fxGebruikersnaamLbl" prefHeight="30.0" prefWidth="500.0" stylesheets="@styles.css" text="Username:" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <TextField fx:id="fxUsername" prefHeight="35.0" prefWidth="300.0" styleClass="text-field" stylesheets="@styles.css" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <TextField fx:id="fxDateOfBirth" prefHeight="35.0" prefWidth="300.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP" />
      <Button fx:id="fxRegisterBtn" mnemonicParsing="false" onAction="#fxRegisterBtnOnActionAi" prefHeight="42.0" prefWidth="500.0" stylesheets="@styles.css" text="Register" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
         <styleClass>
            <String fx:value="register" />
            <String fx:value="btn" />
         </styleClass>
      </Button>
      <Label fx:id="fxGeboortejaarLbl" prefHeight="30.0" prefWidth="500.0" stylesheets="@styles.css" text="Date of birth:" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
   </children>
</GridPane>
